*{
    margin: 0px;
    padding: 0px;
}


.container{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-template-rows:auto auto auto;
    grid-column-gap: 20px;
    grid-row-gap: 10px
}

header{
    text-align: center;
    background-color: rgb(63, 63, 63);
    height: 200px;
    color:rgb(87, 2, 2);
}

header>h1{
    text-decoration: none;
    text-align:center;
    font-size: 80px;
}
header>a{
    text-decoration: none;
    font-size: 40px;
    color:rgb(87, 2, 2);
    
}

nav a:hover{
text-decoration: none;
background-color: rgb(78, 16, 24);
color: rgb(185, 185, 185);
}

nav a{
    text-decoration: none;
    background-color: rgb(143, 19, 19);
    color: rgb(218, 218, 218);
    border-radius: 5px;
    text-decoration: none;
}


nav>ul{
    text-decoration: none;
    list-style: none;
    list-style-position: center;
    columns: 4;
    padding:85px;
}


main>div{
    text-decoration:none;
    text-align: center;
    padding: 10px;
    background-color: rgb(160, 156, 156);
    color: rgb(218, 12, 12);
}
img{
    height: 400px;
    width: 400px;

}
.it7>img{
    height: 400px;
    width: 650px;
}


footer{
background-color: rgb(49, 49, 49);
color: rgb(86, 88, 88);
text-align: center;
padding: 20px;
grid-column: 1/7;
grid-row: 3;

}

.it1{
    
    grid-column:2;
    grid-row:1;
}

.it2{

    grid-column:3;
    grid-row:1;
}

.it3{
    grid-column:4;
    grid-row:1;
}

.it4{
    grid-column:2;
    grid-row: 2;
}
.it5{
    grid-column:3;
    grid-row: 2;
}
.it6{
    grid-column:4;
    grid-row: 2;
}
.it7{
    
    grid-column: 1/3;
    grid-row: 1/3 ;
    background-color: rgb(224, 224, 224);
    padding: 20px;

}
.it8{
    grid-column: 3/5;
    grid-row: 1/3;
    background-color: rgb(224, 224, 224);
    padding: 20px;
}
.it0{
    
    grid-column:4/7;
    grid-row: 1 /4;
    padding: 70px;
    background-color: rgb(163, 159, 159);
    height: 600px;
    
  
    color:rgb(87, 2, 2);

}
.it09{
    grid-column:5;
    grid-row: 1 / 3;
    padding: 20px;
    background-color: rgb(163, 159, 159);
  color: rgb(182, 20, 20);
}

li{list-style: none;
}

li>a{
    list-style: none;
    text-decoration: none;
    color: whitesmoke;
}
.it11{
   
    grid-column:1/5;
    grid-row: 1/4;
    padding: 85px;
    background-color: rgb(163, 159, 159);
    height: 600px;
    width: 900px;
    color: rgb(114, 17, 17);
}
.it11>p{
    text-align: start;
    color: antiquewhite;
}
.it11>img{ height: 500px;
    width: 900px;}
.it12{
    grid-column:1/5;
    grid-row: 1/4;
    padding: 90px;
    background-color: rgb(163, 159, 159);
    height: 600px;
    width: 900px;
    color: rgb(114, 17, 17);
}

.it12>img{
    height: 400px;
    width: 600px;
}
.it12>p{
    text-align: start;
    color: antiquewhite;
}